#====================================
#Github-Actions-ferst-testing

#Copyleft(C) by Kirill Konstantinov
#=====================================
# This is a basic workflow to help you get started with Actions

name: My-actions

# Controls when the action will run. 
on: 
  #Triggers the workflow on push  master branch events 
  push:
   branches: 
     - master

jobs:
  my_testing:
    runs-on: ubuntu-latest
    
    steps:
      - name: Print Message
        run:  echo "Hello from testing job"
   
  my_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Print Message
        run:  echo "Hellow from deploy job" 
